auth-service: RegisterDto
Module: dto/user/register.dto
Class RegisterDto
Clase que representa un objeto de transferencia de datos (DTO) para el registro de un usuario.
Esta clase se utiliza para transferir la información necesaria para registrar un nuevo usuario en el sistema, incluyendo el nombre, correo electrónico, fecha de nacimiento, contraseña y rol. Los datos son encapsulados en la clase, proporcionando getters y setters para acceder y modificar los valores.
RegisterDto
Index
Constructors
constructor
Accessors
birthdate
email
name
password
role
Constructors
constructor
new RegisterDto(
    name: string,
    email: string,
    birthdate: Date,
    password: string,
    role: number,
): RegisterDto
Crea una instancia de la clase RegisterDto con los datos necesarios para el registro.
Parameters
name: string
Nombre completo del usuario.
email: string
Dirección de correo electrónico del usuario.
birthdate: Date
Fecha de nacimiento del usuario.
password: string
Contraseña del usuario.
role: number
Rol del usuario en el sistema (por ejemplo, 1 para administrador, 2 para cliente).
Returns RegisterDto
Accessors
birthdate
get birthdate(): Date
Obtiene la fecha de nacimiento del usuario.
Returns Date
La fecha de nacimiento del usuario.
set birthdate(value: Date): void
Establece la fecha de nacimiento del usuario.
Parameters
value: Date
La fecha de nacimiento a establecer.
Returns void
email
get email(): string
Obtiene el correo electrónico del usuario.
Returns string
El correo electrónico del usuario.
set email(value: string): void
Establece el correo electrónico del usuario.
Parameters
value: string
El correo electrónico a establecer.
Returns void
name
get name(): string
Obtiene el nombre del usuario.
Returns string
El nombre del usuario.
set name(value: string): void
Establece el nombre del usuario.
Parameters
value: string
El nombre a establecer.
Returns void
password
get password(): string
Obtiene la contraseña del usuario.
Returns string
La contraseña del usuario.
set password(value: string): void
Establece la contraseña del usuario.
Parameters
value: string
La contraseña a establecer.
Returns void
role
get role(): number
Obtiene el rol del usuario.
Returns number
El rol del usuario en el sistema.
set role(value: number): void
Establece el rol del usuario.
Parameters
value: number
El rol a establecer.
Returns void
