auth-service: AuthRepository
Module: repositories/user/auth.repository
Class AuthRepository
Index
Constructors
constructor
Methods
addDevice
deleteDevice
getDevices
getUserPassword
Constructors
constructor
new AuthRepository(): AuthRepository
Returns AuthRepository
Methods
Static addDevice
addDevice(device: UserDevicesInterface): Promise<void>
Añade un dispositivo a la lista de dispositivos del usuario.
Parameters
device: UserDevicesInterface
La información del dispositivo a añadir.
Returns Promise<void>
Una promesa que se resuelve cuando se haya insertado el dispositivo.
Static deleteDevice
deleteDevice(deviceId: number): Promise<void>
Elimina un dispositivo dado su ID.
Parameters
deviceId: number
El ID del dispositivo a eliminar.
Returns Promise<void>
Una promesa que se resuelve cuando se haya eliminado el dispositivo.
Static getDevices
getDevices(userId: number): Promise<RowDataPacket[]>
Obtiene los dispositivos asociados a un usuario.
Parameters
userId: number
El ID del usuario.
Returns Promise<RowDataPacket[]>
Una promesa que resuelve con la lista de dispositivos del usuario.
Static getUserPassword
getUserPassword(email: string): Promise<RowDataPacket[]>
Obtiene la contraseña del usuario por correo electrónico.
Parameters
email: string
El correo electrónico del usuario.
Returns Promise<RowDataPacket[]>
Una promesa que resuelve con los datos del usuario encontrados.
