auth-service: AuthRepository
Module: repositories/user/auth.repository
Class AuthRepository
Index
Constructors
constructor
Methods
addDevice
deleteDevice
get2FASecret
getUserWithDevices
has2FAEnabled
save2FASecret
Constructors
constructor
new AuthRepository(): AuthRepository
Returns AuthRepository
Methods
Static addDevice
addDevice(device: UserDevicesInterface): Promise<void>
Añade un nuevo dispositivo a la lista de dispositivos del usuario.
Parameters
device: UserDevicesInterface
La información del dispositivo.
Returns Promise<void>
Una promesa que se resuelve cuando se inserta el dispositivo.
Static deleteDevice
deleteDevice(deviceId: number): Promise<void>
Elimina un dispositivo por su ID.
Parameters
deviceId: number
ID del dispositivo a eliminar.
Returns Promise<void>
Una promesa que se resuelve cuando se elimina el dispositivo.
Static get2FASecret
get2FASecret(userId: number): Promise<any>
Obtiene la clave secreta de 2FA de un usuario.
Parameters
userId: number
ID del usuario.
Returns Promise<any>
La clave secreta o null si no está registrada.
Static getUserWithDevices
getUserWithDevices(
    email: string,
): Promise<
    | { devicesDb: never[]; user: null }
    | {
        devicesDb: {
            device_name: any;
            id: any;
            ip_address: any;
            location: any;
            login_time: any;
            user_agent: any;
        }[];
        user: { id: any; name: any; password: any };
    },
>
Obtiene el usuario y sus dispositivos en una sola consulta.
Parameters
email: string
El correo electrónico del usuario.
Returns Promise<
    | { devicesDb: never[]; user: null }
    | {
        devicesDb: {
            device_name: any;
            id: any;
            ip_address: any;
            location: any;
            login_time: any;
            user_agent: any;
        }[];
        user: { id: any; name: any; password: any };
    },
>
Una promesa que resuelve con el usuario y su lista de dispositivos.
Static has2FAEnabled
has2FAEnabled(userId: number): Promise<boolean>
Parameters
userId: number
Returns Promise<boolean>
Static save2FASecret
save2FASecret(userId: number, secret: string): Promise<void>
Guarda la clave secreta de 2FA para un usuario.
Parameters
userId: number
ID del usuario.
secret: string
Clave secreta de 2FA.
Returns Promise<void>
